.cart-container {
    max-width: 700px;
    max-height: 450px;
    overflow-y: scroll;
    background: var(--bg-mylearning-color);
    padding: 2px 16px;
    box-shadow: var(--course-back-ground-dark);
    width: 100%;
    border-radius: 28px;
    margin: 1rem auto;
    transition: all 0.3s linear;
}

// ---------------------------- Item in Cart ---------------------------------
.trash-logo {
    width: 15px;
}

.item-container {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0;
}

.item-container:first-child {
    margin-top: 2rem;
}

.item-info-box {
    margin: 0 1rem;
    max-width: 400px;
    overflow-wrap: break-word;
}

.card-image {
    border-radius: 10px;
    width: 150px;
}

.img-container {
    margin: auto 0;
}

.trash-img-container {
    margin: auto 0;
}

.divider {
    content: '';
    border-bottom: 1px solid rgb(145, 145, 145);
    width: 480px;
    margin: 0.7rem auto 0.7rem;
}

.no-item-container {
    margin-top: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.total-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.total-counts-text {
    font-weight: 700;
    text-align: center;
    // margin: 0 6.5rem 1rem;
    margin: 1rem 2.5rem;
    color: var(--text-color);
}

.total-text {
    font-weight: 700;
    text-align: center;
    // margin: 2rem 6.5rem 0;
    margin: 1rem 2.5rem;
    color: var(--text-color);
}

.btn-pricing {
    background: #5B2DE2;
    border: 2px solid #5B2DE2;
    color: white;
    font-weight: 600;
    padding: 14px 180px;
    font-size: .9rem;
    border-radius: .7rem;
    box-shadow: rgba(16, 16, 16, 0.2) 0px 7px 29px 0px;
}

.btn-adjust {
    // padding-top: 1.8rem;
    // padding-bottom: 1rem;
    margin: 1rem auto;
    text-align: center;
}

.header {
    text-align: center;
    // padding-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.cart-icon {
    fill: var(--text-color);
}

.cart-title {
    font-weight: 700;
    color: var(--text-color);
    font-size: .9rem;
}

.cart-title-info {
    font-size: .8rem;
    color: var(--text-color);
    overflow-y: scroll;
    max-height: 40px;
}

.cart-title-price {
    color: var(--text-color);
    font-weight: 700;
    font-size: .8rem;
}

.font-500 {
    font-weight: 500;
}

.btn-pricing:disabled {
    pointer-events: none;
    font-size: .9rem;
}

.btn-pricing:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn-pricing:active {
    box-shadow: none;
    transform: translateY(0);
}

// Dekstop layout
.desktop-view-layout {
    display: grid;
    column-gap: .5rem;
    grid-template-columns: 260px 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr 1fr 1fr;
    grid-template-areas: "hslogo topbarArea topbarArea topbarArea topbarArea" "sidebar contentArea contentArea contentArea contentArea" "sidebar contentArea contentArea contentArea contentArea" "sidebar contentArea contentArea contentArea contentArea" "sidebar contentArea contentArea contentArea contentArea";
    align-items: start;
    width: 100vw;
    height: 100vh;
}

.sidebar-a {
    grid-area: sidebar;
    align-self: start;
    position: sticky;
    top: 150px;
    align-self: start;
}

.content-b {
    grid-area: contentArea;
}

.stackmy-logo-c {
    width: 180px;
    margin: 3.5rem 0 0 3rem;
}

.topbar-d {
    margin-top: 1rem;
    grid-area: topbarArea;
    align-self: start;
    position: sticky;
    top: 18px;
    align-self: start;
}

.content-b {
    grid-area: contentArea;
}

.promo-card {
    grid-area: rightSidebar1;
}

// Payment Summary 
.payment-summary-header {
    color: white;
    margin: 0.4rem auto;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
}

.payment-summary-container {
    max-width: 700px;
    max-height: 400px;
    overflow-y: scroll;
    background-image: linear-gradient(to right bottom, #f4f4f4, #e3e3e3);
    padding: 2px 16px;
    box-shadow: rgba(99, 49, 141, 0.05) 0px 19px 60px, rgba(99, 49, 141, 0.05) 0px 10px 40px;
    width: 100%;
    border-radius: 28px;
    margin: .3rem auto;
}

.payment-info-container {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1rem;
    margin: 1rem;
}

.payment-divider {
    content: '';
    border-bottom: 1px solid rgb(199, 199, 199);
    width: 620px;
    margin: 0.7rem auto 0.7rem;
}

.payment-info-title {
    font-size: .8rem;
    font-weight: 600;
}

.payment-info-price {
    font-size: .8rem;
    font-weight: 600;
}

.payment-total-container {
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}

.payment-caution {
    font-size: .8rem;
    margin: 1rem;
}

.paypal-container {
    text-align: center;
}

// showwlogo
.showwlogo {
    display: var(--showw-logo-display);
    visibility: var(--showw-logo-visibility);
    transition: all 0.3s linear;
}

.shwodlogo {
    display: var(--showb-logo-display);
    visibility: var(--showb-logo-visibility);
    transition: all 0.3s linear;
}